spring.application.name=ReviewApplicationMsProject

server.port=8083
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.jpa.showSql=true
#spring.jpa.hibernate.ddlAuto=update

# spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:postgresql://localhost:5432/Review
spring.datasource.username=postgres
spring.datasource.password=Anawana@19
spring.jpa.database = POSTGRESQL
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto = update
spring.jpa.database.platform= org.hibernate.dialect.PostgreSQLDialect

#Actuator implemented to expose hidden endpoint


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details==always

#eureka

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

